string mesh = "C:/Projects/KPI/cow-engine/assets/cow2.obj"

transform tran = {
  position: (0, 0, 0),
  rotation: (0, 0, 0),
  scale: vector3.one,
}

figure cow = {
  transform: tran,
  mesh: mesh,
  material: {
    color: (1, 1, 1),
    r: 1
  }
}

figure sphere = {
  transform: {
    position: (0.5, 0.15, 0),
    scale: 0.15 * vector3.one
  },
  mesh: "sphere",
  material: {
    r: 1,
    eta: 1.5,
  }
}

figure plane = {
  transform: {
    position: (0, 0, 0),
    scale: 5 * vector3.one
  },
  mesh: "disk",
  material: {
    color: (1, 0, 0),
    r: 1
  }
}

light l = {
  color: (3, 3, 3),
  type: "EnvironmentLight"
}

camera = {
  transform: {
    position: (0, 0.3, 1.3),
  },
  width: 1920,
  height: 1080,
  fov: 60,
}

config = {
  raysPerPixel: 8,
  rayDepth: 2,
  raysPerLight: 2,
}