figure sphere1 = {
  transform: {
    position: (-0.5, 0.5, 0.5),
    scale: 0.5 * vector3.one,
  },
  mesh: "sphere",
  material: {
    color: (0, 1, 0),
    r: 1
  }
}

figure sphere2 = {
  transform: {
    position: (1, 1, 0)
  },
  mesh: "sphere",
  material: {
    color: (0, 0, 1),
    r: 1
  }
}

figure sphere3 = {
  transform: {
    position: (1.5, 0.7, 1),
    scale: 0.7 * vector3.one,
  },
  mesh: "sphere",
  material: {
    r: 1,
    eta: 2
  }
}

figure plane = {
  transform: {
    scale: 5 * vector3.one
  },
  mesh: "disk",
  material: {
    color: (1, 0, 0),
    r: 1
  }
}

light l = {
  color: (3, 3, 3),
  type: "EnvironmentLight"
}

camera = {
  transform: {
    position: (0, 1, 5),
  },
  width: 1920,
  height: 1080,
  fov: 60,
}

config = {
  raysPerPixel: 16,
  rayDepth: 2,
  raysPerLight: 1,
}