<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>CowEngine</RootNamespace>
        <AssemblyName>CowEngine</AssemblyName>
        <PackageId>CowEngine</PackageId>
        <Authors>CowEngine</Authors>
        <Company>CowEngine</Company>
        <Product>CowEngine</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cowject\Cowject.csproj" />
      <ProjectReference Include="..\CowLibrary\CowLibrary.csproj" />
      <ProjectReference Include="..\ImageWorker\ImageWorker.csproj" />
      <ProjectReference Include="..\ObjWorker\ObjWorker.csproj" />
      <ProjectReference Include="..\PngWorker\PngWorker.csproj" />
    </ItemGroup>

</Project>
