<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RootNamespace>CowEngine</RootNamespace>
        <AssemblyName>CowEngine</AssemblyName>
        <PackageId>CowEngine</PackageId>
        <Authors>CowEngine</Authors>
        <Company>CowEngine</Company>
        <Product>CowEngine</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cowject\Cowject.csproj" />
      <ProjectReference Include="..\CowLibrary\CowLibrary.csproj" />
      <ProjectReference Include="..\CowRenderer\CowRenderer.csproj" />
      <ProjectReference Include="..\ImageWorker\ImageWorker.csproj" />
      <ProjectReference Include="..\ObjWorker\ObjWorker.csproj" />
      <ProjectReference Include="..\PngWorker\PngWorker.csproj" />
      <ProjectReference Include="..\SceneWorker\SceneWorker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
