<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>ObjLoader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CjClutter.ObjLoader.Loader\CjClutter.ObjLoader.Loader.csproj" />
      <ProjectReference Include="..\Cowject\Cowject.csproj" />
      <ProjectReference Include="..\CowLibrary\CowLibrary.csproj" />
    </ItemGroup>

</Project>
