# cow-engine

./: .gitignore  README.md  cow-engine.sln  example4b.txt
CjClutter.ObjLoader.Loader/Loaders/: LoadResult.cs  LoaderBase.cs
CowEngine/: CoreModule.cs  CowEngine.csproj  DummyIntegrator.cs  DummyRaycaster.cs  Program.cs  Watch.cs
CowEngine/App/: AppContext.cs  TypeProvider.cs
CowEngine/Arguments/: ArgumentsParser.cs  Options.cs
CowEngine/Flow/: BasicFlow.cs  CompiledFlow.cs  CpuFlow.cs  GpuFlow.cs  IFlow.cs  ModelFlow.cs  RendererProvider.cs  SceneFlow.cs  SceneLoader.cs
CowLibrary/: Basiss.cs  Color.cs  CowLibrary.csproj  Image.cs  IoWorker.cs  Ray.cs  RayHit.cs  Scene.cs  Surfel.cs
CowLibrary/Extensions/: ColorExtensions.cs  Const.cs  IntersectionHelper.cs  KdTreeBuilder.cs  MathConstants.cs  Mathf.cs  Matrix4x4Extensions.cs  RandomF.cs  StringExtensions.cs  Vector3Extensions.cs  Vector4Extensions.cs  VectorExtensions.cs
CowLibrary/IO/: IImageEncoder.cs  IIoWorker.cs  IoWorker.cs
CowLibrary/IO/Workers/: FilesBypassingWriter.cs  FilesReplacingWriter.cs  SimpleBytesReader.cs
CowLibrary/Intersection/: Ray.cs
CowLibrary/Intersection/Processors/: SphereIntersectionProcessor.cs  TriangleIntersectionProcessor.cs
CowLibrary/Mathematics/Sampler/: ISampler.cs  ISamplerProvider.cs  ThreadSafeSampler.cs
CowLibrary/Models/BRDF/: BRDF.cs  FresnelBlend.cs  FresnelSpecularBRDF.cs  LambertianBRDF.cs  MetalBrdf.cs  MicrofacetReflection.cs  MirrorBrdf.cs  OrenNayar.cs  PlasticBrdf.cs  SpecularReflectionBRDF.cs  SpecularTransmissionBRDF.cs
CowLibrary/Models/Fresnel/: ConductorFresnel.cs  DielectricFresnel.cs  Fresnel.cs  FresnelNoOp.cs  IFresnel.cs
CowLibrary/Object/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs  RenderableObject.cs  SceneObject.cs  Transform.cs
CowLibrary/Object/Camera/: Camera.cs  (+4 more)
CowLibrary/Structure/: IIntegrator.cs  IRaycaster.cs  IRenderer.cs
CowLibrary/Tree/: KdNode.cs  KdTreee.cs  SceneNode.cs  SceneTree.cs
CowRenderer/: CowRenderer.csproj  IIntegrator.cs  IRaycaster.cs  IRenderer.cs  KernelMode.cs  RenderConfig.cs  RendererModule.cs  Scene.cs
CowRenderer/Integrating/: IIntegrator.cs
CowRenderer/Integrating/Implementation/: BwIntegrator.cs  DistanceIntegrator.cs  DummyIntegrator.cs  FlatShadingIntegrator.cs  MaterialIntegrator.cs  NormalsIntegrator.cs  NormalsToCameraIntegrator.cs  RandomIndirectIntegrator.cs  ReflectionIndirectIntegrator.cs  ShadowRayIntegrator.cs  TracingIntegrator.cs
CowRenderer/Properties/: AssemblyInfo.cs
CowRenderer/Raycasting/: IRaycaster.cs
CowRenderer/Raycasting/Implementation/: DummyRaycaster.cs  SimpleRaycaster.cs  TreeRaycaster.cs
CowRenderer/Rendering/: IRenderer.cs  ThreadRenderer.cs
CowRenderer/Rendering/Implementation/: DummyRenderer.cs  MultiRayThreadRenderer.cs  MultithreadRenderer.cs  SimpleRenderer.cs  SimpleThreadRenderer.cs  ThreadRenderer.cs
CowRenderer/Scenes/: AutoAdjustScene.cs  CompiledScene.cs  ComplexScene.cs  Scene.cs
CowTest/: BrdfTests.cs  CowTest.csproj  KdTreeTests.cs  TransfromTests.cs
Cowject/: Attributes.cs  Cowject.csproj  DiContainer.cs  IModule.cs  TypeMapping.cs
Cowject/Binder/: Binder.cs  IBinder.cs  IInjector.cs  Injector.cs
Cowject/Commands/: Command.cs  ICommandBinder.cs  ICommandInjector.cs  Sequencer.cs
Cowject/Exceptions/: BindingException.cs  InjectionException.cs
Cowject/Properties/: AssemblyInfo.cs
Cowject/Signals/: BaseSignal.cs  Signal.cs
CpuRenderer/: CpuModule.cs  CpuRenderer.csproj
CpuRenderer/Integrating/: DistanceIntegrator.cs  FlatShadingIntegrator.cs  MaterialIntegrator.cs  NormalsToCameraIntegrator.cs  RandomIndirectIntegrator.cs  ReflectionIndirectIntegrator.cs  TestIntegrator.cs  TracingIntegrator.cs
CpuRenderer/Raycasting/: SceneNode.cs  SceneTree.cs  TreeRaycaster.cs
CpuRenderer/Rendering/: SimpleRenderer.cs
ILGPURenderer/: ColorGenerator.cs  GpuKernel.cs  HitGenerator.cs  ILGPUModule.cs  ILGPURenderer.cs  ILGPURenderer.csproj  ILocalSamplerProvider.cs  LocalRaycaster.cs  PrimaryRayGenerator.cs
ILGPURenderer/Converters/: SceneConverter.cs
ILGPURenderer/Data/: KdNodeModel.cs  KdTreeModel.cs  LightView.cs  LocalSampler.cs  MaterialModel.cs  MaterialView.cs  MeshModel.cs  OptimizedMeshModel.cs  PrimaryRays.cs  RayGenerationData.cs  Raycast.cs  RenderData.cs  SceneModel.cs  SceneView.cs  TriangleMeshModel.cs
ILGPURenderer/Data/Mesh/: KdNodeView.cs  KdTreeView.cs  MeshView.cs  TriangleMeshView.cs
ILGPURenderer/Kernels/: ColorKernel.cs  HitKernel.cs  PrimaryRayKernel.cs  RenderKernel.cs
ILGPURenderer/LocalRender/: EnvironmentIntegrator.cs  LocalIntegrator.cs  LocalRaycaster.cs  LocalSampler.cs
ILGPURenderer/Providers/: ILocalSamplerProvider.cs
ILGPURenderer/Utils/: Utils.cs
ImageWorker/: IImageEncoder.cs  ImageEncoder.cs  ImageEncoderProvider.cs  ImageModule.cs  ImageWorker.cs  ImageWorker.csproj  IoWorker.cs  PluginProvider.cs
ObjWorker/: ModelToMeshConverter.cs  ModelToObjectConverter.cs  ObjModule.cs  ObjWorker.cs  ObjWorker.csproj  RenderableObjectWorker.cs
PngConverter/: PngConverter.csproj  PngWorker.cs
PngConverter/Chunks/: Chunk.cs  ChunkExtension.cs  CrcExtractor.cs
PngWorker/: ByteFilterer.cs  ColorType.cs  Extensions.cs  FilterFunctionLibrary.cs  FilterType.cs  ImageByteConverter.cs  PngModule.cs  PngWorker.cs  PngWorker.csproj
PngWorker/Chunks/: Chunk.cs  ChunkExtension.cs  CrcExtractor.cs
PngWorker/Chunks/DecodedChunks/: Header.cs  IDecodedChunk.cs
PngWorker/Compressions/: Deflate.cs
SceneWorker/: SceneModule.cs  SceneWorker.cs  SceneWorker.csproj
assets/Compilers/: cow-refleciton.cow  dragon-reflection.cow  dragon.cow  spheres.cow
assets/Scenes/: camera_rotation.cowscene  car.cowscene  cow.cowscene  cube.cowscene  directional.cowscene  disk.cowscene  dragon.cowscene  lambert.cowscene  mesh.cowscene  multiple_cameras.cowscene  multiple_objects.cowscene  plane.cowscene  point.cowscene  reflection.cowscene  sphere.cowscene  transformations.cowscene
cow-engine/: DummyRenderer.cs  ObjWorker.cs  Program.cs  cow-engine.csproj
cow-engine/Arguments/: ArgumentParseException.cs
(+53 files in other folders)
