{
  "version": 1,
  "renderOptions": {
    "cameraId": 1,
    "width": 1920,
    "height": 1080,
    "rayDepth": 3,
    "raysPerPixelDimension": 8
  },
  "cameras": [
    {
      "id": 1,
      "transform": {
        "position": {
          "x": 0,
          "y": 1,
          "z": 5
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        }
      },
      "perspective": {
        "fov": 60
      }
    }
  ],
  "sceneObjects": [
    {
      "id": 2,
      "transform": {
        "position": {
          "x": -1,
          "y": 1,
          "z": 1
        }
      },
      "material": {
        "specular_reflection": {
          "eta": 1.5
        }
      },
      "sphere": {
        "radius": 1
      }
    },
    {
      "id": 3,
      "transform": {
        "position": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 0.8,
            "g": 0,
            "b": 0.7
          }
        }
      },
      "sphere": {
        "radius": 1
      }
    },
    {
      "id": 4,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 0.7,
            "g": 0.7,
            "b": 0.7
          }
        }
      },
      "disk": {
        "radius": 10
      }
    }
  ],
  "lights": [
    {
      "id": 5,
      "color": {
        "r": 1,
        "g": 1,
        "b": 1
      },
      "environment": {}
    }
  ]
}