<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cowject\Cowject.csproj">
        <Project>{3a4444a4-a3df-43c6-82bd-d4efa98c83c1}</Project>
        <Name>Cowject</Name>
      </ProjectReference>
      <ProjectReference Include="..\CowLibrary\CowLibrary.csproj">
        <Project>{0f5fd226-ebc5-457c-b740-b2673fcb6b9b}</Project>
        <Name>CowLibrary</Name>
      </ProjectReference>
    </ItemGroup>
</Project>
