<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CowRenderer\CowRenderer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ILGPU" Version="1.2.0-beta1" />
      <PackageReference Include="ILGPU.Algorithms" Version="1.2.0-beta1" />
    </ItemGroup>

</Project>
