<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cowject\Cowject.csproj" />
      <ProjectReference Include="..\CowLibrary\CowLibrary.csproj" />
      <ProjectReference Include="..\PngWorker\PngWorker.csproj" />
    </ItemGroup>

</Project>
