{
  "version": 1,
  "renderOptions": {
    "cameraId": 1,
    "width": 1920,
    "height": 1080
  },
  "cameras": [
    {
      "id": 1,
      "transform": {
        "position": {
          "x": 3.5,
          "y": 0.7,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 90,
          "z": 0
        }
      },
      "perspective": {
        "fov": 80
      }
    }
  ],
  "sceneObjects": [
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 0.7,
            "g": 0,
            "b": 0.8
          }
        }
      },
      "meshed_object": {
        "reference": "C:/Projects/cow-engine/assets/car.obj"
      }
    },
    {
      "id": 3,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 1,
            "g": 0,
            "b": 0
          }
        }
      },
      "disk": {
        "radius": 10
      }
    },
    {
      "id": 4,
      "transform": {
        "position": {
          "x": 2,
          "y": 0.5,
          "z": 1
        }
      },
      "material": {
        "specular_reflection": {
          "eta": 2
        }
      },
      "sphere": {
        "radius": 1
      }
    }
  ],
  "lights": [
    {
      "id": 5,
      "color": {
        "r": 3,
        "g": 3,
        "b": 3
      },
      "environment": {}
    }
  ]
}