{
  "version": 1,
  "renderOptions": {
    "cameraId": 1,
    "width": 640,
    "height": 360,
    "rayDepth": 5,
    "raysPerPixelDimension": 16
  },
  "cameras": [
    {
      "id": 1,
      "transform": {
        "position": { "x": -3.7, "y": 1.8, "z": -1.5 },
        "rotation": { "x": -15, "y": -120, "z": 0 }
      },
      "perspective": { "fov": 80 }
    }
  ],
  "sceneObjects": [
    {
      "id": 3,
      "transform": {
        "position": { "x": 0, "y": 0, "z": 0 }
      },
      "material": {
        "metal": {
          "color": { "r": 0.001, "g": 0.001, "b": 0.001 },
          "eta": 1.0972,
          "k": 6.7942,
          "roughness": 0
        }
      },
      "meshed_object": {
        "reference": "C:/Projects/cow-engine/assets/car.obj"
      }
    },
    {
      "id": 4,
      "transform": {
        "position": { "x": 0, "y": 0, "z": 0}
      },
      "material": {
        "lambert_reflection": {
          "color": { "r": 0.4, "g": 0.4, "b": 0.4 }
        }
      },
      "disk": { "radius": 10 }
    },
    {
      "id": 5,
      "transform": {
        "position": { "x": -1.8, "y": 0.3, "z": 0.75 }
      },
      "material": {
        "mirror": {
          "color": { "r": 1, "g": 0.95, "b": 0.9 },
          "r": 1
        }
      },
      "sphere": { "radius": 0.3 }
    }
  ],
  "lights": [
    {
      "id": 2,
      "color": { "r": 1, "g": 1, "b": 1 },
      "environment": {}
    }
  ]
}

