{
  "version": 1,
  "renderOptions": {
    "cameraId": 1,
    "width": 1920,
    "height": 1080,
    "rayDepth": 5,
    "raysPerPixelDimension": 32
  },
  "cameras": [
    {
      "id": 1,
      "transform": {
        "position": { "x": 4, "y": 5, "z": 4 },
        "rotation": { "x": -40, "y": 48, "z": 0 }
      },
      "perspective": { "fov": 40 }
    }
  ],
  "sceneObjects": [
    {
      "id": 3,
      "transform": {},
      "material": {
        "lambert_reflection": {
          "color": { "r": 1, "g": 1, "b": 1 }
        }
      },
      "meshed_object": {
        "reference": "C:/Projects/cow-engine/assets/dragon.obj"
      }
    },
    {
      "id": 4,
      "transform": {
        "position": { "x": 0, "y": 0, "z": 0 }
      },
      "material": {
        "lambert_reflection": {
          "color": { "r": 0.7, "g": 0.7, "b": 0.7 }
        }
      },
      "disk": { "radius": 20 }
    }
  ],
  "lights": [
    {
      "id": 2,
      "color": { "r": 1, "g": 1, "b": 1 },
      "environment": {}
    }
  ]
}
