{
  "version": 1,
  "renderOptions": {
    "cameraId": 1,
    "width": 640,
    "height": 360
  },
  "cameras": [
    {
      "id": 1,
      "transform": {
        "position": {
          "x": 0,
          "y": 0.3,
          "z": 26.2
        }
      },
      "perspective": {
        "fov": 60
      }
    }
  ],
  "sceneObjects": [
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 25
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 1,
            "g": 1,
            "b": 1
          }
        }
      },
      "meshed_object": {
        "reference": "C:\\Projects\\KPI\\cow-engine\\assets\\cow2.obj"
      }
    }
  ],
  "lights": [
    {
      "id": 4,
      "color": {
        "r": 3,
        "g": 3,
        "b": 3
      },
      "environment": {}
    }
  ]
}