{
  "version": 1,
  "renderOptions": {
    "cameraId": 1,
    "width": 640,
    "height": 360
  },
  "cameras": [
    {
      "id": 1,
      "transform": {
        "position": {
          "x": 0,
          "y": 1,
          "z": 3
        },
        "rotation": {
          "x": -10,
          "y": 0,
          "z": 0
        }
      },
      "perspective": {
        "fov": 60
      }
    }
  ],
  "sceneObjects": [
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 1
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 1,
            "g": 1,
            "b": 1
          }
        }
      },
      "meshed_object": {
        "reference": "C:/Projects/KPI/cow-engine/assets/cow2.obj"
      }
    },
    {
      "id": 3,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": -1
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 1,
            "g": 1,
            "b": 1
          }
        }
      },
      "meshed_object": {
        "reference": "C:/Projects/KPI/cow-engine/assets/dragon.obj"
      }
    },
    {
      "id": 4,
      "transform": {
        "position": {
          "x": 1.1,
          "y": 0,
          "z": 0
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 1,
            "g": 1,
            "b": 1
          }
        }
      },
      "sphere": {
        "radius": 0.3
      }
    },
    {
      "id": 5,
      "transform": {
        "position": {
          "x": -1.1,
          "y": 0,
          "z": 0
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 1,
            "g": 1,
            "b": 1
          }
        }
      },
      "cube": {
        "size": {
          "x": 0.3,
          "y": 0.3,
          "z": 0.3
        }
      }
    }
  ]
}