{
  "version": 1,
  "renderOptions": {
    "cameraId": 1,
    "width": 640,
    "height": 360
  },
  "cameras": [
    {
      "id": 1,
      "transform": {
        "position": {
          "x": 1.25,
          "y": 0.1,
          "z": 0
        },
        "rotation": {
          "x": 10,
          "y": 90,
          "z": 0
        }
      },
      "perspective": {
        "fov": 60
      }
    }
  ],
  "sceneObjects": [
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 0.4,
          "y": 1,
          "z": 4
        }
      },
      "material": {
        "lambert_reflection": {
          "color": {
            "r": 1,
            "g": 1,
            "b": 1
          }
        }
      },
      "meshed_object": {
        "reference": "C:/Projects/KPI/cow-engine/assets/cow2.obj"
      }
    }
  ]
}